[33mcommit 0a313694d34c20b42dd1f1269656b19db767c6cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfile-management[m[33m, [m[1;31morigin/file-management[m[33m)[m
Author: Cheychou Junior <cheychoumouafo@gmail.com>
Date:   Tue Jan 21 13:46:18 2025 +0100

    Merge issue of clear.c resolved

[33mcommit 566c84bc64f302fd6b271f8e9d276a126eb4234d[m
Author: DELIBES SALVADOR <ingongang@ingongang>
Date:   Tue Jan 21 12:06:40 2025 +0100

    Ajout de la commande clear

[33mcommit 87352a06256561d6423c77c3c8f7bd53f8cde903[m
Author: Cheychou Junior <cheychoumouafo@gmail.com>
Date:   Sun Jan 19 16:02:01 2025 +0100

    modified gitignore to include mkfs

[33mcommit 8936ed04bec013d402f7ea5655e7cce840255cea[m
Author: Cheychou Junior <cheychoumouafo@gmail.com>
Date:   Sun Jan 19 15:54:48 2025 +0100

    Enhanced ls

[33mcommit 0d9415c2c96f376fae6e00a75c4a0983c65889cd[m
Author: Cheychou Junior <cheychoumouafo@gmail.com>
Date:   Sun Jan 19 14:08:04 2025 +0100

    chmod completed

[33mcommit 8e4c7c28079e4dfe82f14a809d8d81d388ffac6c[m
Merge: b05b55d 494658b
Author: Cheychou Mouafo Junior <155148978+CheychouJunior@users.noreply.github.com>
Date:   Sun Jan 19 12:12:11 2025 +0100

    Merge pull request #1 from CheychouJunior/user-interface
    
    Interface Utilisateur

[33mcommit 494658bb3e47ef82b153e9db6bfbdeb5e90713e5[m
Author: DELIBES SALVADOR <ingongang@ingongang>
Date:   Sun Jan 19 11:54:17 2025 +0100

    Interface Utilisateur

[33mcommit b05b55de9830c2acb4e316819a81f975f5ad06e7[m[33m ([m[1;31morigin/synchronisation[m[33m, [m[1;31morigin/shell-extension[m[33m, [m[1;31morigin/process-management[m[33m, [m[1;32msynchronisation[m[33m, [m[1;32mprocess-management[m[33m)[m
Author: Cheychou Junior <cheychoumouafo@gmail.com>
Date:   Mon Dec 16 22:23:04 2024 +0100

    Creation of the chmod system call and user program

[33mcommit 5dd8960669031ba9ab8333e3131a2d22bc0531ae[m
Author: Cheychou Junior <cheychoumouafo@gmail.com>
Date:   Mon Dec 16 21:41:52 2024 +0100

    Creation of touch file and effectively manage permissions

[33mcommit e58c2bd20d701494be6390e9c5072ef0c017c76b[m
Author: Cheychou Junior <cheychoumouafo@gmail.com>
Date:   Mon Dec 9 17:24:29 2024 +0100

    After implementing the user permissions and file permissions

[33mcommit 02f9f91ab5c6f08bf597d9ad7e9c8c685404ad77[m
Author: Cheychou Junior <cheychoumouafo@gmail.com>
Date:   Mon Dec 9 14:55:02 2024 +0100

    xv6 with lseek command already implemented. Files modified kernel/syscall.[c,h], kernel/sysfile.c, user/usys.pl, user/lseektest.c, kernel/fcntl.h

[33mcommit 77d73359b9560b08ff5d2aa9fe21ca37a81d713e[m
Author: Cheychou Junior <cheychoumouafo@gmail.com>
Date:   Mon Dec 9 14:23:47 2024 +0100

    first commit
